{
    "name": "ISAGICRASHER",
    "version": "6.1",
    "description": "ISAGICRASHER",
    "main": "index.js",
    "scripts": {
        "start": "node nando.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
         "fs": "latest",
        "chalk": "^4.1.2",
        "pino": "^9.5.0",
        "@octokit/rest": "latest",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "crypto": "latest",
        "moment-timezone": "latest"
    }
}
