{
  "name": "Zivic",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Davidz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@latest",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "api-dylux": "^1.8.5",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.2",
    "baileys": "^6.7.9",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "didyoumean": "^1.2.2",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "nik-parser": "^1.0.1",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.7",
    "obfuscator-io-deobfuscator": "^1.0.4",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1",
    "ytdl-core": "^4.11.5"
  }
}
