{
  "name": "TarzVgaixYasis",
  "version": "1.1",
  "description": "Developer Marck",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TarzVgaixYasis",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:kangfarrel/felzar-Baileys",
    "@hapi/boom": "latest",
    "axios": "^0.27.2",
    "awesome-phonenumber": "latest",
    "crypto": "^1.0.1",
    "chalk": "^4.1.2",
    "fluent-ffmpeg": "^2.1.2",
    "file-type": "^16.5.3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "pino": "^7.0.5",
    "path": "^0.12.7",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  }
}
