{
  "name": "IMPERATOR XSPLAS",
  "version": "G3",
  "description": "[Created By RaldzzXyz]",
  "main": "run.js",
  "type": "commonjs",
  "scripts": {
    "start": "node run.js"
  },
  "keywords": [
    "whiskeysockets",
    "multi-device"
  ],
  "author": "WaysModzz Official",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:skyzopedia/Bail",
    "awesome-phonenumber": "^2.70.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "colors": "latest",
    "crypto": "^1.0.1",
    "emoji-regex": "^10.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.12",
    "node-webpmux": "^3.1.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "steno": "^1.0.0",
    "stream": "^0.0.3",
    "syntax-error": "^1.4.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "latest",
    "web-streams-polyfill": "^3.3.3",
    "yargs": "^17.7.2",
    "yt-search": "^2.11.1"
  }
}